image: openjdk:11

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - javac HelloWorld.java
  artifacts:
    paths:
      - HelloWorld.class
    
deploy:
  stage: deploy
  script:
    - java HelloWorld
